# name=Cookie
# desc=获取会话
# icon=https://raw.githubusercontent.com/oosee/z/master/Icons/ZzSet/Plugin/Cookie.png

# MITM
hostname = passport.iqiyi.com

# Script
# > IQIY签到Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js